#Configuracion del datasource con MySQL
spring.datasource.url=jdbc:mysql://82.223.79.22:3306/gestorDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=4Ssmbpvyw76d

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#Puerto del servidor Tomcat
server.port=8181